env APP_DIR=/home/ubuntu/feedEater/scripts
env LOG_FILE=/home/ubuntu/feedEater/scripts/run.log
env RUN_AS="ubuntu"        # Upstart can only be run nicely as root, need to drop privileges

# Start service on startup, stop on shutdown
start on runlevel [2345]
stop on runlevel [016]

# Respawn in case of a crash, with default parameters
respawn

script
        # Make sure logfile exists and can be written by the user we drop privileges to
    #touch $LOG_FILE
    #chown $RUN_AS:$RUN_AS $LOG_FILE

    chdir $APP_DIR

    #exec python worker.py  >> $LOG_FILE 2>&1
    exec python worker.py  
end script


post-start script
    #echo "===== App restarted =====" >> $LOG_FILE
end script